MONGO_URI=mongodb+srv://fady:Smsm2512@cluster12-lypvf.mongodb.net/test?retryWrites=true&w=majority
secretOrKey=$ecre!-Awi!

user=angry.nerds2019@gmail.com
pass=Angry1234

cloud_name=dtuayyndb 
api_key=219414563696285 
api_secret=HUtlAgCsbO0egqY2D_Vv3rz3pWE